File: mpi-1x-hypack-2013/matrix-vector-matrix-comp-codes/f77-lang-matvect/sparse/src/sp_row.f
c
c	********************************************************

	subroutine MatrixRowsCommunication(nsize, MyFirstRow, 
     $             MyLastRow, comm)
c
c	********************************************************
c
	include 'mpif.h'
	include 'define.h'

	integer Root, comm
	integer i, j, k, iproc
	integer Numprocs,  MyRank, nsize 
	integer Destination, Source, Destination_tag, Source_tag
	integer DistributeRows, MyStart, MyLast, remaining_rows

	integer LocalProcRows(MAX_PROCS), temp(MAX_PROCS*2)
	integer MyFirstRow(MAX_PROCS),  MyLastRow (MAX_PROCS)

	Root = 0

C	MPI - communication calls 
	call MPI_Comm_rank(comm, MyRank, ierror)
	call MPI_Comm_size(comm, Numprocs, ierror)

	if(MyRank .eq. Root) then

C	  Find first and last of row distribution of sparse matrix 
	  DistributeRows = nsize/Numprocs
	  remaining_rows = mod(nsize, Numprocs)

	  do i = 1, Numprocs
	   LocalProcRows(i) = DistributeRows
	  enddo

	  do i = remaining_rows, 1, -1 
	   LocalProcRows(i) = LocalProcRows(i) + 1
	  enddo

	  do i = 1, Numprocs

	   MyStart = 1
	   do j = 1, i-1
	     MyStart = MyStart + LocalProcRows(j)
	   enddo

  	          MyLast = MyStart + LocalProcRows(j)
	   MyFirstRow(i) = MyStart
	   MyLastRow(i)  = MyLast
	  enddo

	  do j = 1, Numprocs
	   temp(j) = MyFirstRow(j)
	         k = j+Numprocs
	   temp(k) = MyLastRow(j)
	  enddo

	  do iproc = 1, Numprocs-1
	     Destination     = iproc
	     Destination_tag = 100

             call MPI_SEND(temp,2*Numprocs,MPI_INTEGER,
     $ 	     Destination, Destination_tag,comm, ierror)
	  enddo
	else
	      Source  = Root
	  Source_tag  = 100

          call MPI_RECV(temp, 2*Numprocs, MPI_INTEGER,Source, 
     $         Source_tag,comm, status, ierror)

	  do j = 1, Numprocs
	   MyFirstRow(j) = temp(j)
	  enddo

	  do j = 1, Numprocs
	   MyLastRow(j)  = temp(j+Numprocs)
	  enddo

	endif

	return
	end

File: src/sp_row.c
void 
MatrixRowsCommunication(int nsize, int *MyFirstRow, int *MyLastRow, MPI_Comm comm)
{

	int Root = 0;
	int Numprocs,  MyRank, start, end, MyRowCount;
	int i, j, k, n, iproc, totalsize;
	int Destination, Source, Destination_tag, Source_tag;

	int DistributeRows, MyStart, MyLast, remaining_rows;
	int *temp, *LocalProcRows, *LocalFirstRow, *LocalLastRow;
	MPI_Status      status;

	/* MPI - communication calls */
	MPI_Comm_rank(comm, &MyRank);
	MPI_Comm_size(comm, &Numprocs);

	n = 2*Numprocs;
	temp = (int *) malloc ( n * sizeof(int));

	if(MyRank == Root){
		LocalProcRows  = (int *) malloc(Numprocs*sizeof (int));

		/* Finds first and lastof partial rowwise distribution of sparse matrix */
		DistributeRows = nsize/Numprocs;
		remaining_rows = nsize % Numprocs;

		for(i = 0; i < Numprocs; i++)
			LocalProcRows[i] = DistributeRows;

		assert (remaining_rows <= Numprocs);
		for(i=remaining_rows; i>0; i--)
			(LocalProcRows[remaining_rows-i])++ ;

		for(i = 0; i < Numprocs; i++) {
			MyStart = 0;
			for(j = 0; j < i;  j++)
				MyStart += LocalProcRows[j];
			MyLast = MyStart + LocalProcRows[j];
			MyFirstRow[i] = MyStart;
			MyLastRow[i]  = MyLast;

		}

		for(j = 0; j<Numprocs; j++) {
			temp[j] = MyFirstRow[j];
			k = j+Numprocs;
			assert(k < n);
			temp[k] = MyLastRow[j];
		}

		for(iproc = 1 ; iproc < Numprocs ; iproc++){
			Destination     = iproc;
			Destination_tag = 100;
			MPI_Send(temp,2*Numprocs,MPI_INT,Destination,Destination_tag,comm);
		}
	}
	else{
		Source  = Root;
		Source_tag  = 100;

		MPI_Recv(temp, 2*Numprocs, MPI_INT,Source, Source_tag,comm, &status);

		for(j = 0; j < Numprocs; j++)
			MyFirstRow[j] = temp[j];
		for(j = 0; j < Numprocs; j++)
			MyLastRow[j]  = temp[j+Numprocs];

		free(temp);
	}
}
